# coding

./: .travis.yml  README.md  coding.sln  sonar-project.properties
Katas/: GlobalSuppressions.cs  Katas.csproj  Katas.ruleset  MostFrequentItem.cs
Katas/Alejandra.Neolopan/: MostFrequentItem.cs  RemoveDuplicateWords.cs
Katas/Alex.Alcala/: MostFrequentItem.cs  RemoveDuplicateWords.cs
Katas/Alexsis.Martinez/: RemoveDuplicateWords.cs
Katas/Andrea.Vaca/: MostFrequentItem.cs  SingleWordsEntries.cs
Katas/Antonio.Rojas/: FrequentItem.cs  RemoveDupWords.cs
Katas/Ariel.Gonzales/: FindCountOfMostFrequentItemInAnArray.cs  RemoveDuplicateWordsExercise.cs
Katas/Daniela.Ticona/: FindCountofMostFrequentItem.cs  RemoveDuplicate.cs
Katas/Edmundo.Cossio/: MostFrequentItem.cs
Katas/Emilio.Zambrana/: MostFreqItems.cs
Katas/Gretta.Rocha/: MostFrequentItem.cs  RemoveDuplicateWords.cs
Katas/Juana.Rodriguez/: MostFrequentItem.cs  RemoveDuplicateWord.cs
Katas/Marcos.Lara/: Intersector.cs
Katas/Rodrigo.Espinoza/: FindCountOfMostFrequentItemInAnArray.cs  RemoveDulplicateWords.cs
KatasTests/: KatasTests.csproj  KatasTests.ruleset  RemoveDuplicateWordsTests.cs
KatasTests/Alejandra.Neolopan/: RemoveDuplicatesTest.cs  SolutionTest.cs
KatasTests/Alex.Alcala/: MostFrequentItemTest.cs  RemoveDuplicateWordsTest.cs
KatasTests/Alexsis.Martinez/: RemoveDuplicateWordsTest.cs
KatasTests/Andrea.Vaca/: MostFrequentItemTest.cs  RemoveDuplicatedWords.cs
KatasTests/Antonio.Rojas/: FrequentItemTest.cs  RemoveDupWordsTest.cs
KatasTests/Ariel.Gonzales/: FindCountOfMostFrequentItemInAnArrayTest.cs  RemoveDuplicateWordsExerciseTest.cs
(+13 files in other folders)
