sonar.projectKey=api-automation-csharp-01_coding
sonar.organization=api-automation-csharp-01
sonar.projectName=api-automation-csharp-01_coding
sonar.projectVersion=1.0
sonar.sources=.
sonar.links.homepage=https://github.com/api-automation-csharp-01/coding
sonar.links.ci=https://travis-ci.org/api-automation-csharp-01/coding
sonar.links.scm=https://github.com/api-automation-csharp-01/coding
sonar.links.issue=https://github.com/api-automation-csharp-01/coding/issues
